<!DOCTYPE html>

<html>
    <link rel="shortcut icon" href="NERIST_LOGO.ico" />
<style>

form {
    border: 3px solid #f1f1f1;
}

/*input[type=text], input[type=password] {
    width: 100;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 10px solid #ccc;
    box-sizing: border-box;
}*/

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 1px;	
}

span.psw {
    float: right;
    padding-top: 16px;
}

 Change styles for span and cancel button on extra small screens 
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100;
    }

}

    .button {
        display:inline-block;
        border-radius: 4px;
        background-color: darkcyan;
        
        border:none;
        color:azure;
        text-align: center;
        font-size: 28px;
        padding:20px;
        width:300px;
        transition:all 0.5;
        cursor:pointer;
        margin:5px;
        
    }
    .button span{
        cursor: pointer;
        display:inline-block;
        position:relative;
        transition:0.5s;
        
    }
    .button span:after {
        content:'\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        
    }
    
    .button:hover span:after{
        opacity: 1;
        right: 0;
        
    }
</style>

<body>
<fieldset style =" background-color:darksalmon">
	<legend><h2>Login Page</h2></legend>
	
	<img src="logo2.png" alt="NERIST logo" style="float:left;width:42px;height:42px;">

	<div><center><h2>North Eastern Regional Institute Of Science And Technology</h2>
			<h3>(Deemed University)</h3>
		<h3>Nirjuli ::: Arunachal Pradesh ::: 791109</h3>
		<h4><u>SEMESTER COURSE REGISTRATION FORUM FOR UNDER GRADUATE COURSES</u></h4>
        </center>
    
    </div>
</fieldset>

<h2 style ="color:darkcyan"> <center> Choose the correct option before proceeding to LOGIN TO DO REGISTRATION</center> </h2>

<form >

<!-- this is for holding the image -->

  <div class="imgcontainer">
    <!--<img src="acad1.jpg" alt="Avatar" class="avatar">-->
  </div>

<!-- html for username and password -->

  <div class="container">
<center> 
	<!--<input type="radio" name="admn_stdn" value="Administrator" ><label for="Administrator">Administrator</label>
    <input type="radio" name="admn_stdn" value="Student"><label for="Student">Student</label><br><br>-->
    <br><br>
    
    <button class="button" style="vertival-align:middle" onclick="window.open('http://localhost/web%20technology%20project/login_registration_admin.html','_blank')">
    <span>ADMINISTRATOR</span></button>
    <br><br><br>
   
    <button class="button" style="vertival-align:middle" onclick="window.open('http://localhost/web%20technology%20project/login_registration_student.html','_blank')">
    <span>STUDENT</span></button><br><br>
    </center>
    </div>
    
  
      

</form>

</body>
</html>
