<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="NERIST_LOGO.ico" />
<style>
body{
	background-color: ;/*some color related to light green.......*/	
}
div.container{
	width:100%;
	border:1px solid green;
	}

header{
	background-color:green;
	color:orange;
	border-style:solid;
	border-width:3px;
	border-color:red;
	display:block;
	text-align:center;
	width:100%;
	height:100px;
	}

footer{
	padding:10px 0px;
	background-color: green;
	border-style:solid;
	border-width:3px;
	border-color:red;
	color:orange;
	clear:left;
	text-align:center;
	width:100%;
	top:100px;
	bottom:0;
    overflow: hidden;
}

.marquee{
	
	width:67%;
	margin:0px;
	
     }


article{
	float:right;
	margin-left:0px;
	border-left:1px solid gray;
	padding:1px;
	width:100%;
	overflow:hidden;
	}

.diviv{
	width:100%;
	padding:0px;
	border:2px solid grey;
	
	margin:0;
}

.image{
	margin:1px;
	border:1px solid #ccc;
	height:10px;
    position: absolute;
    right:30%;
	}

.drop_menu{
	background-color:#005555;
	padding-left:110px;

	margin:0;
	list-style-type:none;
	height:30px;
	}

.drop_menu li{
	float:left;
	padding-top:08px;
	padding-left:30px;
	}

.drop_menu li a{
	padding:9px 30px;//top,right,bottom,left
	display:block;
	color:#fff;
	text-decoration:none;
	font:14px arial,verdana,sans-serif;
	}

.drop_menu ul{
	position:absolute;
	left:-9999px;
	top:-9999px;
	list-style-type:none;
	opacity:0.7;
	filter:alpha(opacity=70);
	}

.drop_menu li:hover{
	position:relative;
	background-color:#5FD367;
	}
.drop_menu li:hover ul{
	left:0px;
	top:30px;
	background-color:#5FD367;
	padding:0px;
	}

.drop_menu li:hover ul li a {

	padding:15px 0px 10px 10px;
	display:block;
	width:130px;
	text-indent:15px;
	background-color:#5FD367;
	}
.drop_menu li:hover ul li a:hover{
background-color:#005555;
}

.zz{
    width: 100%;
    height: auto;
    background-color:#ffffff;
        
}

#fixedbutton1 {
    position: relative;
    bottom: 0px;
    right: 190px; 
}

#fixedbutton2 {
    position: relative;
    bottom: -30px;
    right: 230px; 
}

</style>


    </head>


<body>
<div class="container diviv">

<header>
<center><h1>MECHANICAL ENGINEERING</h1></center>
</header>


<div class="drop diviv"><!--?-->
<ul class="drop_menu">
<li><a href='#'>FACULTY-PROFILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<ul>
	<li><a href='#'>HOD</a></li>
	<li><a href='#'>ASSOCIATE PROFESSORS</a></li>
	<li><a href='#'>ASSISTANT PROFESSORS</a></li>
	<li><a href='#'>GUEST LECTURERS</a></li>
	</ul>
</li>

<li><a href='#'>STUDENT'S PROFILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>

	<ul>
	<li><a href="#">BASE</a></li>
	<li><a href='#'>DIPLOMA</a></li>
	<li><a href='#'>DEGREE</a></li>
	<li><a href='#'>MTECH</a></li>
	<li><a href='#'>PHD SCHOLARS</a></li>
	</ul>
</li>
<li><a href='#'>SYLLABUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<ul>
	<li><a href='#'>BASE</a></li>
	<li><a href='#'>DIPLOMA</a></li>
	<li><a href='#'>DEGREE</a></li>
	
	</ul>
</li>
<li><a href='#'>STAFF'S PROFILE&nbsp;&nbsp;&nbsp;</a>
	<ul>
	<li><a href='#'>LAB ASSISTANTS</a></li>
	<li><a href='#'>OFFICE STAFFS</a></li>
	
	</ul>
</li>

</ul>
</div>

<div class="zz diviv">

        
     <table width="100%" border="10px" cellpadding="0" cellspacing="0"  style="background-color:#ffffff;">
        <tr>
                <td style="width:70%;heigth:60%;"> 
                    <img src="DSC_8134.jpg" style="width:100%;height:15%;">
              </td>
        </tr>
    </table>
      
       <table width="100%" border="5px" cellpadding="5" cellspacing="5" style="background-color:#ffffff;">
        <tr>
          <td align=center stle="width:50%;height:50%;bgcolor="yellow";">
            <font face="Comic sans MS"><h2> NEWS AND UPDATES<br></h2></font>
            <br><br>
    
            <marquee hspace="0" vspace="0"  style="z-index:0;font-family:Cursive; font-size:8pt; color:#ccccs;" height="200px;" scrollamount="2" direction="up" behaviour="scroll" scrolldelay="5" onmouseover="this.stop()" onmouseout="this.start()">
              
                <font face="Comic sans MS">
                <p style="font-size:15pt;text-align:justify;">
                <a href='#'>1.cse got nba certification.</a><br>
                <a href='#'>2.we brought new apple pcs in our labs.</a><br>
               <a href='#'>3.we are working very well</a><br>
                <br>
                </p>
                </font>
            </marquee>
            <button id="fixedbutton1" name="button" onclick="location.href='#';" type="button" style="font-size:14pt;color:white;background-color:aqua;border:2px solid #336600;padding:3px">All News</button>    
        </td>
                
    
        <td align=center style="width:50%;height:50%; vertical-align:top;">
                
               <font face="Comic sans MS"><h1 style="font-style:italic;font-variant: small-caps;">EVENTS</h1></font>   
                <font size="1">7th event</font><br />
                <font size="2">6th event</font><br />
                <font size="3">5th event</font><br />
                <font size="4">4th event</font><br />
                <font size="5">3rd event</font><br />
                <font size="6">2nd event</font><br />
                <font size="7">1st event</font> <br />
                
                <button id="fixedbutton2"  name="button" onclick="location.href='#';" type="button" style="font-size:14pt;color:white;background-color:#A569BD  ;border:2px solid #336600;padding:3px">All Events</button>    
        </td>              
    </tr>
    </table>
        
</div>    
       
<footer><br><br>copyright &copy;nerist.ac.in <br>
 this section contains the important info <br>
</footer>


 </div>
</body>
</html>


 