<!DOCTYPE html>
<html>
<head>
    <title>student's No dues</title>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}

#fixedbutton1 {
    position: absolute;
    bottom: -50px;
    right: 50px; 
}
</style>
</head>
<body>

<div class="header">
  <fieldset>
  <legend><h2>No Dues Form</h2></legend>
  
  <img src="logo2.png" alt="NERIST logo" style="float:left;width:42px;height:42px;">

  <div><center><h2>North Eastern Regional Institute Of Science And Technology</h2>
      <h3>(Deemed University)</h3>
    <h3>Nirjuli ::: Arunachal Pradesh ::: 791109</h3>
    <h4><u>SEMESTER COURSE REGISTRATION FORUM FOR UNDER GRADUATE COURSES</u></h4>
</fieldset>

</div>

<div class="clearfix">
  <div class="column menu">
    <ul>

       <li><a href="file:///G:/web%20technology%20project/NoDuesForm_gymkhana.html">Gymkhana</a></li>
      <li><a href="file:///G:/web%20technology%20project/NoDuesForm_Library.html">Library</a></li>
      <li><a href="file:///G:/web%20technology%20project/NoDuesForm_BookBank.html">Book Bank</a></li>
      <li><a href="file:///G:/web%20technology%20project/NoDuesForm_HMC.html">HMC</a></li>
      <li><a href="file:///G:/web%20technology%20project/NoDuesForm_NCC.html">NCC</a></li>
      <li><a href="file:///G:/web%20technology%20project/NoDuesForm_NSS.html">NSS</a></li>
      <li><a href="file:///G:/web%20technology%20project/NoDuesForm_Department.html">Department</a></li>
      <li><a href="file:///G:/web%20technology%20project/NoDuesForm_ExamCell.html">Exam cell</a></li>
      <li><a href="file:///G:/web%20technology%20project/NoDuesForm_CourseAdvisor.html">Course Advisor</a></li>
      <li><a href="file:///G:/web%20technology%20project/NoDuesForm_AcademicBranch.html">Academic Branch</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>No Dues Certification</h1>
    <p>First clear each and every section and ensure that there is no dues left to be paid.<br>If there is something to be paid, you need to make the payment physically..</p>
  </div>

   <button id="fixedbutton1"  name="button"  onclick="location.href=''" style="font-size:14pt;cursor:wait;" disabled>&nbsp;&nbsp;  NEXT  &nbsp;&nbsp;</button>
</div>

<div class="footer">
  <p><center>copyright &copy;nerist.ac.in</center></p>
</div>

</body>
</html>
