<!doctype html>
<html>
<head>
<style>

header{

background-color:green;
color:orange;
border-style:solid;
border-width:3px;
border-color:red;
display:block;
text-align:center;
width:100%;
height:100px;

}

.footer{

	background-color:green;
	color:orange;
	width:100%;
}

.div{
	width:100%;
	padding:0px;
	border:2px solid grey;

	margin:0;
}

.image{
	margin:5px;
	border:1px solid #ccc;
	float:left;
	width:10px;
	height:10px;
	}

.drop_menu{
	background-color:#005555;
	padding:0;
	margin:0;
	list-style-type:none;
	height:30px;
	}

.drop_menu li{
	float:left;
	padding-top:0px;
	padding-left:30px;
	}

.drop_menu li a{
	padding:9px 90px;
	display:block;
	color:#fff;
	text-decoration:none;
	font:14px arial,verdana,sans-serif;
	}

.drop_menu ul{
	position:absolute;
	left:-9999px;
	top:-9999px;
	list-style-type:none;
	}

.drop_menu li:hover{
	position:relative;
	background-color:#5FD367;
	}
.drop_menu li:hover ul{
	left:0px;
	top:30px;
	background-color:#5FD367;
	padding:0px;
	}

.drop_menu li:hover ul li a {

	padding:5px;
	display:block;
	width:168px;
	text-indent:15px;
	background-color:#5FD367;
	}
.drop_menu li:hover ul li a:hover{
background-color:#005555;
}


</style>
</head>
<body>

<header>


<center><h1>COMPUTER SCIENCE AND ENGINEERING</h1></center>
</header>

<div class="drop">
<ul class="drop_menu">
<li><a href='#'>FACULTY-PROFILE</a>
	<ul>
	<li><a href='#'>HOD</a></li>
	<li><a href='#'>ASSOCIATE PROFESSORS</a></li>
	<li><a href='#'>ASSISTANT PROFESSORS</a></li>
	<li><a href='#'>GUEST LECTURERS</a></li>
	</ul>
</li>

<li><a href='#'>TIME-TABLE</a>
	<ul>
	<li><a href='#'>FACULTIES</a></li>
	<li><a href='#'>GUEST LECTURERS</a></li>
	<li><a href='#'>STAFFS</a></li>
	<li><a href='#'>STUDENTS</a></li>
	</ul>
</li>

<li><a href='#'>STUDENT'S PROFILE</a>

	<ul>
	<li><a href='#'>DIPLOMA</a></li>
	<li><a href='#'>DEGREE</a></li>
	<li><a href='#'>MTECH</a></li>
	<li><a href='#'>PHD SCHOLARS</a></li>
	</ul>

<li><a href='#'>SYLLABUS</a>
	<ul>
	<li><a href='#'>DIPLOMA</a></li>
	<li><a href='#'>DEGREE</a></li>
	
	</ul>

<li><a href='#'>STAFFS PROFILE</a>
	<ul>
	<li><a href='#'>LAB ASSISTANTS</a></li>
	<li><a href='#'>OFFICE STAFFS</a></li>
	
	</ul>
</li>
</li>
</ul>
</div>

<img src="desert.jpg" width="100px" height="100px" float="left">
<div>
<p>
hdiweyhdiedhjnekheikyheifhnekfjhurfrkhf</p>

<footer>
<h4>copywrite nerist</h4>
</footer>




</body>
</html>


 