<!doctype html>
<html>
<head>
<style>
div.container{
	width:100%;
	border:1px solid green;
	}

header{
	background-color:green;
	color:orange;
	border-style:solid;
	border-width:3px;
	border-color:red;
	display:block;
	text-align:center;
	width:100%;
	height:100px;
	}

footer{
	padding:10px 0px;
	background-color: green;
	border-style:solid;
	border-width:3px;
	border-color:red;
	color:orange;
	clear:left;
	text-align:center;
	width:100%;
	top:100px;
	bottom:0;
    overflow: hidden;
}

.marquee{
	float:left;
	width:67%;
	margin:0px;
	
     }


article{
	float:right;
	margin-left:0px;
	border-left:1px solid gray;
	padding:1px;
	width:100%;
	overflow:hidden;
	}

div{
	width:100%;
	padding:0px;
	border:2px solid grey;

	margin:0;
}

.image{
	margin:1px;
	border:1px solid #ccc;
	height:10px;
    position: absolute;
    right:30%;
	}

.drop_menu{
	background-color:#005555;
	padding:0;
	margin:0;
	list-style-type:none;
	height:30px;
	}

.drop_menu li{
	float:left;
	padding-top:0px;
	padding-left:10px;
	}

.drop_menu li a{
	padding:9px 30px;
	display:block;
	color:#fff;
	text-decoration:none;
	font:14px arial,verdana,sans-serif;
	}

.drop_menu ul{
	position:absolute;
	left:-9999px;
	top:-9999px;
	list-style-type:none;
	}

.drop_menu li:hover{
	position:relative;
	background-color:#5FD367;
	}
.drop_menu li:hover ul{
	left:0px;
	top:30px;
	background-color:#5FD367;
	padding:0px;
	}

.drop_menu li:hover ul li a {

	padding:5px;
	display:block;
	width:168px;
	text-indent:15px;
	background-color:#5FD367;
	}
.drop_menu li:hover ul li a:hover{
background-color:#005555;
}
    .zz{
        width: 100%;
        height: auto;
        background-color:#ffffff;
        
    }
    

</style>
</head>


<body>
<div class="container">

<header>
<center><h1>COMPUTER SCIENCE AND ENGINEERING</h1></center>
</header>


<div class="drop"><!--?-->
<ul class="drop_menu">
<li><a href='#'>FACULTY-PROFILE</a>
	<ul>
	<li><a href='#'>HOD</a></li>
	<li><a href='#'>ASSOCIATE PROFESSORS</a></li>
	<li><a href='#'>ASSISTANT PROFESSORS</a></li>
	<li><a href='#'>GUEST LECTURERS</a></li>
	</ul>
</li>

<li><a href='#'>TIME-TABLE</a>
	<ul>
	<li><a href='#'>FACULTIES</a></li>
	<li><a href='#'>GUEST LECTURERS</a></li>
	<li><a href='#'>STAFFS</a></li>
	<li><a href='#'>STUDENTS</a></li>
	</ul>
</li>

<li><a href='#'>STUDENT'S PROFILE</a>

	<ul>
	<li><a href='#'>DIPLOMA</a></li>
	<li><a href='#'>DEGREE</a></li>
	<li><a href='#'>MTECH</a></li>
	<li><a href='#'>PHD SCHOLARS</a></li>
	</ul>
</li>
<li><a href='#'>SYLLABUS</a>
	<ul>
	<li><a href='#'>DIPLOMA</a></li>
	<li><a href='#'>DEGREE</a></li>
	
	</ul>
</li>
<li><a href='#'>STAFFS PROFILE</a>
	<ul>
	<li><a href='#'>LAB ASSISTANTS</a></li>
	<li><a href='#'>OFFICE STAFFS</a></li>
	
	</ul>
</li>

</ul>
</div>

<div class="zz">

        
        <table width="100%" border="10px" cellpadding="0" cellspacing="0"  style="background-color:#ABEBC6;">
            <tr>
                <td style="width:90%;heigth:40%;">
                 
        <img src="acad1.jpg">
           
                </td>
       
                <td>
                <br><br>
                <marquee style="z-index:0;font-family:Cursive; font-size:8pt; color:#ccccs;" height="300px;" scrollamount="2" direction="up" behaviour="scroll" scrolldelay="5" onmouseover="this.stop()" onmouseout="this.start()"><h1> NEWS AND UPDATES<br></h1>
        <p style="font-size:15pt;text-align:justify;">
        1.cse got nba certification.<br>
        2.we brought new apple pcs in our labs.<br>
        3.we are working very well<br>
        </p>
        </marquee>

                    
                    
                </td>
                                  
            </tr>
            
        </table>
        
    </div>    
       
           
<footer><br><br>copyright &copy;nerist.ac.in <br>
 this section contains the important info <br>
</footer>


    </div>
</body>
</html>


 