 <!doctype html>
<html>
<head>
	
	<title>QUIZ</title>

<style>

body{
	background-color:#D4E6F1;

}

.grid{
	width:600px;
	height:500px;
	margin:0 auto;
	background-color:#1F618D;
	padding:10px 50px 50px 50px;
	border-radius:50px;
	border:2px solid #153c60;
	box-shadow: 10px 15px 15px #2980B9;
	font-family: sans-serif;
}

.grid h1{
font-family: sans-serif;
background-color: #154360;
font-size:60px;
text-align:center;
color:#F8FAFA;
padding:2px 0px;
border-radius:50px;

}

.grid #question{
	font-family:sans-serif;
	font-size:30px;
	color:#060606;

}

.buttons{
	margin-top:30px;

}

#btn0, #btn1, #btn2, #btn3{
	background-color: #3498DB;
	width:250px;
	font-size:20px;
	color:#060606;
	border:1px solid #3498DB;
	border-radius: 50px;
	margin:10px 40px 10px 0px;
	padding:10px 10px;

}

#progress{
	color:#060606;
	font-size:20px;

}
#score{

	color:#060606;
	text-align:center;
	font-size:30px;

}

#btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover{
	cursor:pointer;
	background-color: #17A589;

}

#btn0:focus,#btn1:focus,#btn2:focus,#btn3:focus{

	outline:0;

}
footer{
	color:#060606;
}

</style>
</head>


<body>

<div class="grid">
<div id="quiz">
<h1>QUIZ</h1>

<hr style="margin-bottom:20px">

<p id="question">this will be a question</p>

<div class="button">

	<button id="btn0"><span id="choice0"></span></button>
<button id="btn1"><span id="choice1"></span></button>
<button id="btn2"><span id="choice2"></span></button>
<button id="btn3"><span id="choice3"></span></button>
</div>

<hr style="margin-bottom:50px">

<footer>
<p id="progress">x out of y</p>
</footer>

</div>

</div>


<script>
// question_Controller.js------------------------------------------------------------------------
function Quiz(questions){
	this.score = 0;
	this.questions = questions;
	this.questionIndex = 0;

}

Quiz.prototype.getQuestionIndex = function()
{
	return this.questions[this.questionIndex];//questions[0] for first time
//this is an array
}
Quiz.prototype.isEnded = function()
{
	return this.questions.length === this.questionIndex;// length of the array is equivalent to its index then it returns true....

}

Quiz.prototype.guess = function(answer)
{
	if(this.getQuestionIndex().correctAnswer(answer))//correctAnswer is the function of the next script..
	{
		this.score++;
	}
	this.questionIndex++;
}
</script>

<script>

//question.js-------------------------------------------------------------------------------
function Question(text, choices, answer)
{
	this.text = text;
	this.choices = choices;
	this.answer = answer;

}

Question.prototype.correctAnswer= function(choice)//this function receives 'answer' sent during the time of its call.......
//prototype was written as because we are writing this code outside the constructor fuction 'Question'

{
	return choice === this.answer;//it will return true if the answer is correct.....

}
</script>

<script>
//this.questionIndex++;



// app.js-------------------------------------------------------------------------------

function populate()
{
	if(Quiz.isEnded()){
		
	ShowScores();
	}

	else{
		//show question

		var element = document.getElementById("question");
		element.innerHTML = quiz.getQuestionIndex().text;
		//show choices.

		var choices = quiz.getQuestionIndex().choices;
		for(var i=0; i < choices.length; i++)
		{
			var element = document.getElementById("choice"+i);
			element.innerHTML = choice[i];
			guess("btn" + i, choice[i]);

		}
		ShowProgress();

	}
};

function guess(id, guess){
	var button = document.getElementById(id);
	button.onclick = function(){
		quiz.guess(guess);
		populate();

	}
};

function ShowScore()
{
	var gameOverHTML = "<h1>Result</h1>";
	    gameOverHTML += "<h2 id='score'>Your Scores: " +   Quiz.Score + "</h2>";
	var element = document.getElementById("quiz");
	element.innerHTML = gameOverHTML;
};

function ShowProgress(){
	var currentQuestionNumber = quiz.questionIndex + 1;
	var element = document.getElementById("progress");
	element.innerHTML = "Question" + currentQuestionNumber + "of" + quiz.questions.length;

};

var questions = [new Question("Which one is not an object oriented programming language?",["java", "c#", "c++", "C"],"C"), new Question("Which one is an object based programming language?",["javascript", "c#", "c++", "C"],"javascript"), new Question("What does HTML stand for?",[" Home Tool Markup Language", "Hyperlinks and Text Markup Language", "Hyper Text Markup Language", "none of the above"],"Hyper Text Markup Language"), new Question(" Who is making the Web standards?",["The World Wide Web Consortium", "Microsoft", "Mozilla", "Google"],"The World Wide Web Consortium")];

var quiz = new Quiz(questions);

populate();

</script>



</body>
</html>