
<!DOCTYPE html>
<html lang="en">
<head>

	<title>our web page by Rachna</title>
	<meta name="viewport" content = "width=device-width, initial-scale = 1" >
<!--there is one external css.....named style.css-->
<!--there is another external css...named vertical.css--> 
<style>
	body {
		height: 100%;
		width: 100% ;
		margin: 0;
		padding: 0;
		}

	.wrap {
		height: 100;
		width : 100%;
		position: relative;
		overflow: hidden ;
		/*background: #120103;*/
		color: #fff;
		text-align: center;
	}

	header{
		background: #3E474F;
		box-shadow: 0.5em 1em #111;
		position : absolute;
		top : 0;
		left : 0;
		z-index: 900;
		width: 100%;
	} 
	header label{
		color: #788188;//light grey
		cursor: pointer;
		display: inline-block;
		line-height: 4.25em;
		font-size: .667em;
		font-weight: bold;
		padding: 0 1em;
	}

	header label:hover{
		background: #2e353b;
	}

	.slide{
		height: 100%;
		width: 100%;
		position: absolute;
		top:0;
		left: 100%;
		z-index:  10;
		padding:8em 1em 0;
		/*background-color: #120103;*/
		background-position: 100% 100%;
		background-size: cover;
		transition: left 0s .75s;

	}
	.slide-one{
		background-image:url(acad.jpg);
	}
	.slide-two{
		background-image:url(acad1.jpg);
	}
	.slide-three{
		background-image:url(guest.jpg);
	}
	.slide-four{
		background-image:url(Dir.jpg);
	}

/*	[id^="slide"]:checked + .slide{
		left: 0;
		z-index: 100;
		transition: left .65s ease-out;
	}*/

	.slide h1{
		opacity: 0;
		transform: translateY(100%);
		transition: transform .5s .5s, opacity .5s;

	}

/*	[id^="slide"]:checked + .slide h1 {
		opacity: 1;
		transform: translateY(0);
		transition: all .5s .5s;
	}*/
</style>
</head>

<body>

<div class="wrap">
	<header>
		<center><h1>NORTH EASTERN REGIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY</h1></center>
		<label for="slide-1-trigger">slide one</label>
		<label for="slide-2-trigger">slide two</label>
		<label for="slide-3-trigger">slide three</label>
		<label for="slide-4-trigger">slide four</label>
	</header> 

	<input  id="slide-1-trigger" type="radio" name="slides" checked>
	<section class="slide slide-one">
		<h1>academic</h1>
	</section>

	<input id="slide-2-trigger" type="radio" name="slides"  >
	<section class = "slide slide-two">
		<h1>exam cell</h1>
	</section>

	<input id="slide-3-trigger" type="radio" name="slides" >
	<section class = "slide slide-three">
		<h1>registration</h1>
	</section>

	<input id="slide-4-trigger" type="radio" name="slides" >
	<section class = "slide slide-four">
		<h1>online help</h1>
	</section>
</div>

</body>
</html>