
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>web page design by rachna</title>
	<style type="text/css">
		body{
			padding-top:0px;
			padding-bottom:0px; 
		}
		
		.container{
			width: 100%;
			/*margin: 10 auto;center the div horizontally*/
		}

		/*.header,.footer{
			
			background: #333;
			padding-top: 10px;
			

			color: #fff;
			
		}*/

		.footer{
			width: 100%;
			height: 40px;
			background: green;
			padding: 10px 10px;
			padding-left: 200px
			color: #fff;
			bottom: 0;
		}

		.header{
			/*padding-top: 40px;*/
			color:orange;
			font-size: 20px;
			background-color: green;
			padding-bottom: 0px;
			width: 100%;
			height: 170px;
		}

		.nav a{
			color: #fff;
			text-decoration: none;
			padding-left: 150px;
			padding-bottom: 0px;
			padding-top: 0px;			
			display: inline-block;
			font-color: red;
		}

		.container p{
			line-height: 40px;
			background-image: url("Dir.jpg");
			background-repeat: no-repeat;
			/*background-position: left top;*/
			background-attachment: fixed;
			background-size:85em 40em;
			font-color: red;
		}
	</style>
</head>
<body>
	<div class="header">		
			<nav><br>
				<h1><center>NORTH EASTERN REGIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY</center></h1><br>
				<div class="nav">
					<a href="#">Home</a>
					<a href="#">academic</a>
					<a href="#">exam cell</a>
					<a href="#">registration</a>
					<a href="#">contact Us</a>
				</div>
			</nav>		
	</div>

	<div class="container">
	
		<p>The beginning of North Eastern Regional Institute of Science and Technology was with a 1979 proposal by the Government of Arunachal Pradesh to establish a science and technology institute. A report prepared by a team of professors from the Indian Institute of Management, Ahmedabad in 1981–82, was submitted to the North Eastern Council (NEC) which approved it, paving the way to the registering of the society for the institute on 11 January 1983. NEC set up a working group headed by Amitabha Bhattacharya of Jadavpur University, which submitted a project report and a work plan on October 1983. The report was approved by the Ministry of Education in December that year,[4] though final approval from the Ministry of Education was on a letter dated 12 September 1985.

The foundation stone of the institute was set on 4 March 1984 by the President of India, Giani Zail Singh.[5][6] The institute started operating in 1986 with six base modules. Six diploma modules started in 1988 and by 1990 seven degree modules were added. The institute was funded by NEC until, on April 1994, it came directly under the full funding and control of the Ministry of Human Resource Development (MHRD). In May 2005 it was granted deemed university status.[5] NERIST gained approval for the postgraduate programme from AICTE and MHRD in 1996, and the latter was implemented by 2006.

The first Convocation of the institute, marking the Silver Jubilee celebration of the establishment of the institute, was held on 1 April 2009 in the presence of the President of India Pratibha Patil.[5] The Second Convocation was graced by the presence of former President of India Dr. A. P. J. Abdul Kalam held in August 2010. Besides the then Director of NERIST, Dr. Joram Begi, the State Governor of Arunachal Pradesh and president of NERIST Society, J. J. Singh and the Director of IIT Guwahati and Chairperson of NERIST Board of Management, Prof. Gautam Baruah were among the other dignitaries who had attended the occasion. Third Convocation of the institute was held on 12 October 2012 in the presence of Union Minister for Human Resource Development Kapil Sibal.

	The national highway NH52 divides the NERIST campus into two. The institute is fully residential, and is spread over 500 acres of land(IIT Kharagpur-2,100 acres). There are eight hostel blocks with a capacity of 1500 boarders; six of these house male undergraduate students, one postgraduate male students and research scholars and the other female students. The campus has faculty and staff quarters, Medical Health Unit, guest houses, Kendriya Vidyalaya, KG School, temple, church, namghar and a bank.</p>

	</div>

	<div class="footer">
		<div class="container">this is the copyright product of anirban, rachna and abhishek</div>
	</div>
</body>
</html>